{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(for:*)",
      "Bash(cd:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(gh:*)",
      "Bash(sed:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(./bin/claude-prompts:*)",
      "Bash(CLAUDE_HOME=~/.claude ./bin/claude-prompts:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(jq:*)",
      "Bash(curl -s * | jq '.' * :*)",
      "Bash(rg:*)",
      "Bash(task-master:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(touch:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(date:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(wrangler:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(nvm:*)",
      "Bash(bun:*)",
      "Bash(pnpm:*)",
      "Bash(./analyze-node-modules.sh:*)",
      "Bash(yarn:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(uv:*)",
      "Bash(poetry:*)",
      "Bash(make:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(lsof:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(shellcheck:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(PGPASSWORD*)",
      "Bash(psql*)",
      "Bash(PAGER=cat*)"
    ],
    "deny": []
  },
  "model": "opusplan",
  "enableAllProjectMcpServers": true,
  "hooks": {
    
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754473948571
  },
  "statusLine": {
    "type": "command", 
    "command": "npx ccstatusline@latest",
    "padding": 0
  }
}